<html>   <head><link rel="stylesheet" href="style.css"></head>
    <body>
    <header><h1 class="hone">Табор з темного лісу</h1></header>
    <div><h2>Тут немає частини маски</h2>
    <p>Це місце в яке ти прапляєш після світу "Королівство загадок"!</p>
    <p>Тут всі твої ресурси що були в тебе з минулого світу!</p>
    <img src="https://learn.logikaschool.com/uploads/student/3115894/681c795622ed0.png" class="ho"><p class="oh">Там затишно!</p>
    <p>Приходь туди коли настає закат!</p>
    <p>Бо на тебе...</p>
    <img src="https://learn.logikaschool.com/uploads/student/3115894/681c7739940b0.png"><p class="oho">Полюватимуть.</p>
    <p class="p"><a href="https://jackhahahahahaha.github.io/Galaxy/">Основний сайт</a></p>
 </div>
    </body>
</html>